MONGODB_URI=mongodb+srv://vinaychauhansdn_db_user:zyaJqPblsJjJwCoY@cluster0.iihj7op.mongodb.net/storerating?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_abc123xyz
PORT=5000